.container
    display: flex;
    margin-top: 14px;

.info
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

@media screen and (max-width: 1200px)
    .container
        margin: 0 auto;
        margin-top: 16px;
        flex-direction: column;
        width: 150px;