.wrapper
    width: 121px;
    height: 183px;
    position: relative;
    border: 1px solid #bbb;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 10px;
    min-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

@media screen and (max-width: 1200px)
    .wrapper
        margin-bottom: 16px;

.city
    margin-top: 11px;
    margin-bottom: 11px;

.temperature
    margin: 0;

.deleteBtn
    position: absolute;
    right: -5px;
    top: -10px;
    border: 1px solid red;
    border-radius: 10px;
    color: red;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    background: white;
    padding: 0 5px;